<!DOCTYPE html>
<html lang="en">
	<head>
		<title>HTML Lists</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css_lists.css">
	</head>
	<body>
		<h3>A list of Manga</h3>
		<ol>
			<li>The Case Study of Vanitas</li>
			<li>Frieren Beyond Journey's End</li>
			<li>ID: Invaded</li>
			<li>The Witch and the Beast</li>
		</ol>
		<h3>My to-do list</h3>
		<ul>
			<li>Wash my car</li>
			<li>Run to the electronic store</li>
			<li>Make my bed</li>
			<li>Mow the lown</li>
		</ul>
	</body>
</html>